usbd_conf.c:69:6:HAL_PCD_MspInit	3
usbd_conf.c:111:6:HAL_PCD_MspDeInit	2
usbd_conf.c:146:6:HAL_PCD_SetupStageCallback	1
usbd_conf.c:161:6:HAL_PCD_DataOutStageCallback	1
usbd_conf.c:176:6:HAL_PCD_DataInStageCallback	1
usbd_conf.c:190:6:HAL_PCD_SOFCallback	1
usbd_conf.c:204:6:HAL_PCD_ResetCallback	3
usbd_conf.c:237:6:HAL_PCD_SuspendCallback	2
usbd_conf.c:262:6:HAL_PCD_ResumeCallback	1
usbd_conf.c:280:6:HAL_PCD_ISOOUTIncompleteCallback	1
usbd_conf.c:295:6:HAL_PCD_ISOINIncompleteCallback	1
usbd_conf.c:309:6:HAL_PCD_ConnectCallback	1
usbd_conf.c:323:6:HAL_PCD_DisconnectCallback	1
usbd_conf.c:338:20:USBD_LL_Init	3
usbd_conf.c:388:20:USBD_LL_DeInit	1
usbd_conf.c:405:20:USBD_LL_Start	1
usbd_conf.c:422:20:USBD_LL_Stop	1
usbd_conf.c:442:20:USBD_LL_OpenEP	1
usbd_conf.c:460:20:USBD_LL_CloseEP	1
usbd_conf.c:478:20:USBD_LL_FlushEP	1
usbd_conf.c:496:20:USBD_LL_StallEP	1
usbd_conf.c:514:20:USBD_LL_ClearStallEP	1
usbd_conf.c:532:9:USBD_LL_IsStallEP	2
usbd_conf.c:552:20:USBD_LL_SetUSBAddress	1
usbd_conf.c:572:20:USBD_LL_Transmit	1
usbd_conf.c:592:20:USBD_LL_PrepareReceive	1
usbd_conf.c:610:10:USBD_LL_GetRxDataSize	1
usbd_conf.c:636:7:USBD_static_malloc	1
usbd_conf.c:647:6:USBD_static_free	1
usbd_conf.c:657:6:USBD_LL_Delay	1
usbd_conf.c:667:20:USBD_Get_USB_Status	5
