app_main.c:44:13:setSoftPWM	3
app_main.c:94:6:toggle_blue_led	2
app_main.c:108:6:pir_interrupt	2
app_main.c:117:6:timer_interrupt	2
app_main.c:139:6:power_off_detect	2
app_main.c:147:13:MX_DMA_Init	1
app_main.c:158:13:pwr_off_detected	2
app_main.c:171:13:clock_speed_slow	3
app_main.c:228:13:clock_speed_high	5
app_main.c:291:13:load_param	4
app_main.c:317:17:store_param	4
app_main.c:384:13:save_data	4
app_main.c:407:13:init_scd4x_i2c	1
app_main.c:419:13:get_scd4x_measurement	5
app_main.c:453:13:init_sps30	1
app_main.c:490:13:get_sps30_measurement	4
app_main.c:534:13:check_peripheral_error	4
app_main.c:555:13:sensor_calibration	4
app_main.c:570:13:sleep	1
app_main.c:605:13:wakeup	2
app_main.c:648:13:green_led_blink	1
app_main.c:666:13:led_awake_routine	26
app_main.c:807:7:ver_GetUid	3
app_main.c:829:6:app_main	32
