app_main.c:43:13:setSoftPWM	3
app_main.c:94:6:toggle_blue_led	2
app_main.c:104:6:pir_interrupt	2
app_main.c:113:6:timer_interrupt	2
app_main.c:135:6:power_off_detect	2
app_main.c:146:13:MX_DMA_Init	1
app_main.c:157:13:pwr_off_detected	2
app_main.c:170:13:clock_speed_slow	3
app_main.c:227:13:clock_speed_high	5
app_main.c:290:13:load_param	5
app_main.c:322:17:store_param	4
app_main.c:389:13:save_data	4
app_main.c:412:13:init_scd4x_i2c	1
app_main.c:424:6:get_scd4x_measurement	5
app_main.c:458:13:init_sps30	1
app_main.c:495:6:get_sps30_measurement	4
app_main.c:539:13:check_peripheral_error	4
app_main.c:560:13:sensor_calibration	3
app_main.c:575:13:sleep	1
app_main.c:606:13:wakeup	3
app_main.c:655:13:green_led_blink	1
app_main.c:673:13:led_awake_routine	26
app_main.c:799:6:blink_red	1
app_main.c:813:13:led_awake_routine1	26
app_main.c:942:7:ver_GetUid	3
app_main.c:964:6:app_main	39
