app_main.c:43:13:setSoftPWM	3
app_main.c:94:6:toggle_blue_led	2
app_main.c:104:6:pir_interrupt	2
app_main.c:113:6:timer_interrupt	2
app_main.c:135:6:power_off_detect	2
app_main.c:143:13:MX_DMA_Init	1
app_main.c:154:13:pwr_off_detected	2
app_main.c:167:13:clock_speed_slow	3
app_main.c:224:13:clock_speed_high	5
app_main.c:287:13:load_param	5
app_main.c:319:17:store_param	4
app_main.c:386:13:save_data	4
app_main.c:409:13:init_scd4x_i2c	1
app_main.c:421:6:get_scd4x_measurement	5
app_main.c:455:13:init_sps30	1
app_main.c:492:6:get_sps30_measurement	4
app_main.c:536:13:check_peripheral_error	4
app_main.c:557:13:sensor_calibration	3
app_main.c:572:13:sleep	1
app_main.c:603:13:wakeup	3
app_main.c:652:13:green_led_blink	1
app_main.c:670:13:led_awake_routine	26
app_main.c:796:6:blink_red	1
app_main.c:810:13:led_awake_routine1	26
app_main.c:939:7:ver_GetUid	3
app_main.c:961:6:app_main	39
