app_main.c:40:13:setSoftPWM	3
app_main.c:88:6:pir_interrupt	2
app_main.c:97:6:timer_interrupt	2
app_main.c:119:6:power_off_detect	1
app_main.c:128:13:MX_DMA_Init	1
app_main.c:140:13:pwr_off_detected	2
app_main.c:153:13:clock_speed_slow	3
app_main.c:210:13:clock_speed_high	5
app_main.c:273:13:load_param	4
app_main.c:299:17:store_param	4
app_main.c:366:13:save_data	4
app_main.c:389:13:init_scd4x_i2c	1
app_main.c:401:13:get_scd4x_measurement	5
app_main.c:435:13:init_sps30	1
app_main.c:472:13:get_sps30_measurement	4
app_main.c:516:13:check_peripheral_error	4
app_main.c:537:13:sensor_calibration	4
app_main.c:558:13:sleep	1
app_main.c:591:13:wakeup	2
app_main.c:635:13:green_led_blink	1
app_main.c:654:13:led_awake_routine	13
app_main.c:725:7:ver_GetUid	3
app_main.c:747:6:app_main	33
