../Core/Src/app_main.c:41:13:setSoftPWM	3
../Core/Src/app_main.c:92:6:toggle_blue_led	2
../Core/Src/app_main.c:102:6:pir_interrupt	2
../Core/Src/app_main.c:111:6:timer_interrupt	2
../Core/Src/app_main.c:133:6:power_off_detect	2
../Core/Src/app_main.c:142:13:MX_DMA_Init	1
../Core/Src/app_main.c:153:13:pwr_off_detected	2
../Core/Src/app_main.c:166:13:clock_speed_slow	3
../Core/Src/app_main.c:223:13:clock_speed_high	5
../Core/Src/app_main.c:286:13:load_param	5
../Core/Src/app_main.c:318:17:store_param	4
../Core/Src/app_main.c:385:13:save_data	4
../Core/Src/app_main.c:458:13:init_scd30_i2c	1
../Core/Src/app_main.c:469:6:get_scd30_measurement	5
../Core/Src/app_main.c:503:13:init_sps30	1
../Core/Src/app_main.c:540:6:get_sps30_measurement	4
../Core/Src/app_main.c:584:13:check_peripheral_error	5
../Core/Src/app_main.c:619:13:sensor_calibration	3
../Core/Src/app_main.c:634:13:sleep	4
../Core/Src/app_main.c:675:13:wakeup	3
../Core/Src/app_main.c:728:13:green_led_blink	1
../Core/Src/app_main.c:746:13:led_awake_routine	26
../Core/Src/app_main.c:872:6:blink_red	1
../Core/Src/app_main.c:886:13:led_awake_routine1	26
../Core/Src/app_main.c:1015:7:ver_GetUid	3
../Core/Src/app_main.c:1037:6:app_main	41
