app_main.c:43:13:setSoftPWM	3
app_main.c:94:6:toggle_blue_led	2
app_main.c:108:6:pir_interrupt	2
app_main.c:117:6:timer_interrupt	2
app_main.c:139:6:power_off_detect	2
app_main.c:147:13:MX_DMA_Init	1
app_main.c:158:13:pwr_off_detected	2
app_main.c:171:13:clock_speed_slow	3
app_main.c:228:13:clock_speed_high	5
app_main.c:291:13:load_param	5
app_main.c:324:17:store_param	4
app_main.c:391:13:save_data	4
app_main.c:414:13:init_scd4x_i2c	1
app_main.c:426:6:get_scd4x_measurement	5
app_main.c:460:13:init_sps30	1
app_main.c:497:7:get_sps30_measurement	4
app_main.c:541:13:check_peripheral_error	4
app_main.c:562:13:sensor_calibration	3
app_main.c:577:13:sleep	1
app_main.c:612:13:wakeup	2
app_main.c:655:13:green_led_blink	1
app_main.c:673:13:led_awake_routine	26
app_main.c:812:6:blink_red	1
app_main.c:828:13:led_awake_routine1	26
app_main.c:970:7:ver_GetUid	3
app_main.c:992:6:app_main	32
