../Core/Src/app_main.c:46:13:setSoftPWM	3
../Core/Src/app_main.c:97:6:toggle_blue_led	2
../Core/Src/app_main.c:107:6:pir_interrupt	2
../Core/Src/app_main.c:116:6:timer_interrupt	2
../Core/Src/app_main.c:138:6:power_off_detect	2
../Core/Src/app_main.c:147:13:MX_DMA_Init	1
../Core/Src/app_main.c:158:13:pwr_off_detected	2
../Core/Src/app_main.c:171:13:clock_speed_slow	3
../Core/Src/app_main.c:216:13:clock_speed_high	3
../Core/Src/app_main.c:279:13:load_param	5
../Core/Src/app_main.c:311:17:store_param	4
../Core/Src/app_main.c:378:13:save_data	4
../Core/Src/app_main.c:451:13:init_scd30_i2c	1
../Core/Src/app_main.c:476:6:get_scd30_measurement	6
../Core/Src/app_main.c:523:6:get_scd30_measurement_	5
../Core/Src/app_main.c:561:13:init_sps30	1
../Core/Src/app_main.c:598:6:get_sps30_measurement	4
../Core/Src/app_main.c:642:13:check_peripheral_error	5
../Core/Src/app_main.c:681:13:sensor_calibration	3
../Core/Src/app_main.c:696:13:sleep	5
../Core/Src/app_main.c:757:13:wakeup	3
../Core/Src/app_main.c:822:13:green_led_blink	1
../Core/Src/app_main.c:840:7:led_awake_routine	26
../Core/Src/app_main.c:966:6:blink_red	1
../Core/Src/app_main.c:980:13:led_awake_routine1	26
../Core/Src/app_main.c:1110:7:ver_GetUid	3
../Core/Src/app_main.c:1132:6:run_console_from_scd30	2
../Core/Src/app_main.c:1143:6:app_main	43
