app_main.c:68:6:pir_interrupt	2
app_main.c:79:6:timer_interrupt	2
app_main.c:105:13:clock_speed_slow	3
app_main.c:166:13:clock_speed_high	5
app_main.c:233:13:load_param	4
app_main.c:263:17:store_param	4
app_main.c:332:13:save_data	4
app_main.c:355:13:init_scd4x_i2c	1
app_main.c:367:13:get_scd4x_measurement	5
app_main.c:400:13:init_sps30	1
app_main.c:443:13:get_sps30_measurement	4
app_main.c:488:13:check_peripheral_error	4
app_main.c:513:13:sensor_calibration	4
app_main.c:527:13:sleep	1
app_main.c:557:13:wakeup	2
app_main.c:589:7:ver_GetUid	3
app_main.c:614:6:app_main	29
