app_main.c:42:13:setSoftPWM	3
app_main.c:92:6:toggle_blue_led	2
app_main.c:106:6:pir_interrupt	2
app_main.c:115:6:timer_interrupt	2
app_main.c:137:6:power_off_detect	1
app_main.c:145:13:MX_DMA_Init	1
app_main.c:156:13:pwr_off_detected	2
app_main.c:167:13:clock_speed_slow	3
app_main.c:224:13:clock_speed_high	5
app_main.c:287:13:load_param	4
app_main.c:313:17:store_param	4
app_main.c:380:13:save_data	4
app_main.c:403:13:init_scd4x_i2c	1
app_main.c:415:13:get_scd4x_measurement	5
app_main.c:449:13:init_sps30	1
app_main.c:486:13:get_sps30_measurement	4
app_main.c:530:13:check_peripheral_error	4
app_main.c:551:13:sensor_calibration	4
app_main.c:566:13:sleep	1
app_main.c:596:13:wakeup	2
app_main.c:638:13:green_led_blink	1
app_main.c:656:13:led_awake_routine	22
app_main.c:769:7:ver_GetUid	3
app_main.c:791:6:app_main	32
