../Core/Src/app_main.c:45:13:setSoftPWM	3
../Core/Src/app_main.c:96:6:toggle_blue_led	2
../Core/Src/app_main.c:106:6:pir_interrupt	2
../Core/Src/app_main.c:115:6:timer_interrupt	2
../Core/Src/app_main.c:137:6:power_off_detect	2
../Core/Src/app_main.c:146:13:MX_DMA_Init	1
../Core/Src/app_main.c:157:13:pwr_off_detected	2
../Core/Src/app_main.c:170:13:clock_speed_slow	3
../Core/Src/app_main.c:215:13:clock_speed_high	3
../Core/Src/app_main.c:278:13:load_param	5
../Core/Src/app_main.c:310:17:store_param	4
../Core/Src/app_main.c:377:13:save_data	4
../Core/Src/app_main.c:450:13:init_scd30_i2c	1
../Core/Src/app_main.c:475:6:get_scd30_measurement	6
../Core/Src/app_main.c:517:6:get_scd30_measurement_	5
../Core/Src/app_main.c:555:13:init_sps30	1
../Core/Src/app_main.c:592:6:get_sps30_measurement	4
../Core/Src/app_main.c:636:13:check_peripheral_error	5
../Core/Src/app_main.c:675:13:sensor_calibration	3
../Core/Src/app_main.c:690:13:sleep	5
../Core/Src/app_main.c:751:13:wakeup	3
../Core/Src/app_main.c:809:13:green_led_blink	1
../Core/Src/app_main.c:827:13:led_awake_routine	26
../Core/Src/app_main.c:953:6:blink_red	1
../Core/Src/app_main.c:967:13:led_awake_routine1	26
../Core/Src/app_main.c:1096:7:ver_GetUid	3
../Core/Src/app_main.c:1118:6:run_console_from_scd30	2
../Core/Src/app_main.c:1129:6:app_main	43
