app_main.c:43:13:setSoftPWM	3
app_main.c:94:6:toggle_blue_led	2
app_main.c:104:6:pir_interrupt	2
app_main.c:113:6:timer_interrupt	2
app_main.c:135:6:power_off_detect	2
app_main.c:144:13:MX_DMA_Init	1
app_main.c:155:13:pwr_off_detected	2
app_main.c:168:13:clock_speed_slow	3
app_main.c:225:13:clock_speed_high	5
app_main.c:288:13:load_param	5
app_main.c:320:17:store_param	4
app_main.c:387:13:save_data	4
app_main.c:410:13:init_scd4x_i2c	1
app_main.c:422:6:get_scd4x_measurement	5
app_main.c:456:13:init_sps30	1
app_main.c:493:6:get_sps30_measurement	4
app_main.c:537:13:check_peripheral_error	4
app_main.c:558:13:sensor_calibration	3
app_main.c:573:13:sleep	1
app_main.c:604:13:wakeup	3
app_main.c:653:13:green_led_blink	1
app_main.c:671:13:led_awake_routine	26
app_main.c:797:6:blink_red	1
app_main.c:811:13:led_awake_routine1	26
app_main.c:940:7:ver_GetUid	3
app_main.c:962:6:app_main	39
