app_main.c:41:13:setSoftPWM	3
app_main.c:89:6:pir_interrupt	2
app_main.c:98:6:timer_interrupt	2
app_main.c:120:6:power_off_detect	1
app_main.c:129:13:MX_DMA_Init	1
app_main.c:141:13:pwr_off_detected	2
app_main.c:154:13:clock_speed_slow	3
app_main.c:211:13:clock_speed_high	5
app_main.c:274:13:load_param	4
app_main.c:300:17:store_param	4
app_main.c:367:13:save_data	4
app_main.c:390:13:init_scd4x_i2c	1
app_main.c:402:13:get_scd4x_measurement	5
app_main.c:436:13:init_sps30	1
app_main.c:473:13:get_sps30_measurement	4
app_main.c:517:13:check_peripheral_error	4
app_main.c:538:13:sensor_calibration	4
app_main.c:559:13:sleep	1
app_main.c:592:13:wakeup	2
app_main.c:636:13:green_led_blink	1
app_main.c:655:13:led_awake_routine	11
app_main.c:717:7:ver_GetUid	3
app_main.c:739:6:app_main	30
