../Core/Src/app_main.c:48:13:setSoftPWM	3
../Core/Src/app_main.c:99:6:toggle_blue_led	2
../Core/Src/app_main.c:109:6:pir_interrupt	2
../Core/Src/app_main.c:118:6:timer_interrupt	2
../Core/Src/app_main.c:140:6:power_off_detect	2
../Core/Src/app_main.c:149:13:MX_DMA_Init	1
../Core/Src/app_main.c:160:13:pwr_off_detected	2
../Core/Src/app_main.c:173:13:clock_speed_slow	3
../Core/Src/app_main.c:230:13:clock_speed_high	5
../Core/Src/app_main.c:293:13:load_param	5
../Core/Src/app_main.c:325:17:store_param	4
../Core/Src/app_main.c:392:13:save_data	4
../Core/Src/app_main.c:465:13:init_scd30_i2c	1
../Core/Src/app_main.c:477:6:get_scd30_measurement	5
../Core/Src/app_main.c:512:13:init_sps30	1
../Core/Src/app_main.c:549:6:get_sps30_measurement	4
../Core/Src/app_main.c:593:13:check_peripheral_error	5
../Core/Src/app_main.c:627:13:sensor_calibration	3
../Core/Src/app_main.c:642:13:sleep	1
../Core/Src/app_main.c:677:13:wakeup	3
../Core/Src/app_main.c:730:13:green_led_blink	1
../Core/Src/app_main.c:748:13:led_awake_routine	26
../Core/Src/app_main.c:874:6:blink_red	1
../Core/Src/app_main.c:888:13:led_awake_routine1	26
../Core/Src/app_main.c:1017:7:ver_GetUid	3
../Core/Src/app_main.c:1039:6:app_main	40
