app_main.c:44:13:setSoftPWM	3
app_main.c:94:6:toggle_blue_led	2
app_main.c:108:6:pir_interrupt	2
app_main.c:117:6:timer_interrupt	2
app_main.c:139:6:power_off_detect	1
app_main.c:147:13:MX_DMA_Init	1
app_main.c:158:13:pwr_off_detected	2
app_main.c:169:13:clock_speed_slow	3
app_main.c:226:13:clock_speed_high	5
app_main.c:289:13:load_param	4
app_main.c:315:17:store_param	4
app_main.c:382:13:save_data	4
app_main.c:405:13:init_scd4x_i2c	1
app_main.c:417:13:get_scd4x_measurement	5
app_main.c:451:13:init_sps30	1
app_main.c:488:13:get_sps30_measurement	4
app_main.c:532:13:check_peripheral_error	4
app_main.c:553:13:sensor_calibration	4
app_main.c:568:13:sleep	1
app_main.c:603:13:wakeup	2
app_main.c:646:13:green_led_blink	1
app_main.c:664:13:led_awake_routine	26
app_main.c:805:7:ver_GetUid	3
app_main.c:827:6:app_main	32
