../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:170:6:SystemClock_Config	3
../Core/Src/main.c:219:13:MX_ADC1_Init	3
../Core/Src/main.c:271:13:MX_I2C1_Init	2
../Core/Src/main.c:305:13:MX_IWDG_Init	2
../Core/Src/main.c:333:13:MX_RTC_Init	2
../Core/Src/main.c:425:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:453:6:MX_TIM1_Init	4
../Core/Src/main.c:499:6:MX_TIM2_Init	4
../Core/Src/main.c:544:6:MX_TIM3_Init	7
../Core/Src/main.c:607:13:MX_USART1_UART_Init	2
../Core/Src/main.c:640:13:MX_USART2_UART_Init	2
../Core/Src/main.c:671:13:MX_DMA_Init	1
../Core/Src/main.c:689:13:MX_GPIO_Init	1
../Core/Src/main.c:789:6:gpio_analog	1
../Core/Src/main.c:830:6:i2c1_gpio_analog	1
../Core/Src/main.c:841:6:uart_gpio_analog	1
../Core/Src/main.c:855:6:usb_gpio_analog	1
../Core/Src/main.c:865:6:timer_gpio_analog	1
../Core/Src/main.c:877:6:gpio_disable	1
../Core/Src/main.c:899:6:gpio_enable	1
../Core/Src/main.c:921:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:931:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:952:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:959:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:984:6:Error_Handler	1
