main.c:89:5:main	1
main.c:147:6:SystemClock_Config	3
main.c:194:13:MX_ADC1_Init	3
main.c:246:13:MX_I2C1_Init	2
main.c:280:13:MX_RTC_Init	2
main.c:363:6:MX_SDIO_SD_Init	1
main.c:391:6:MX_TIM1_Init	4
main.c:437:6:MX_TIM2_Init	4
main.c:482:6:MX_TIM3_Init	7
main.c:545:13:MX_USART1_UART_Init	2
main.c:578:13:MX_USART2_UART_Init	2
main.c:609:13:MX_DMA_Init	1
main.c:627:13:MX_GPIO_Init	1
main.c:726:6:HAL_TIM_PeriodElapsedCallback	2
main.c:736:6:HAL_GPIO_EXTI_Callback	4
main.c:756:6:HAL_RTC_AlarmAEventCallback	1
main.c:761:6:HAL_UART_ErrorCallback	3
main.c:786:6:Error_Handler	1
