main.c:89:5:main	1
main.c:163:6:SystemClock_Config	3
main.c:210:13:MX_ADC1_Init	3
main.c:262:13:MX_I2C1_Init	2
main.c:296:13:MX_RTC_Init	2
main.c:379:6:MX_SDIO_SD_Init	1
main.c:407:6:MX_TIM1_Init	4
main.c:453:6:MX_TIM2_Init	4
main.c:498:6:MX_TIM3_Init	7
main.c:561:13:MX_USART1_UART_Init	2
main.c:594:13:MX_USART2_UART_Init	2
main.c:625:13:MX_DMA_Init	1
main.c:643:13:MX_GPIO_Init	1
main.c:742:6:HAL_TIM_PeriodElapsedCallback	2
main.c:752:6:HAL_GPIO_EXTI_Callback	4
main.c:772:6:HAL_RTC_AlarmAEventCallback	1
main.c:777:6:HAL_UART_ErrorCallback	3
main.c:802:6:Error_Handler	1
