main.c:89:5:main	1
main.c:162:6:SystemClock_Config	3
main.c:209:13:MX_ADC1_Init	3
main.c:261:13:MX_I2C1_Init	2
main.c:295:13:MX_RTC_Init	2
main.c:378:6:MX_SDIO_SD_Init	1
main.c:406:6:MX_TIM1_Init	4
main.c:452:6:MX_TIM2_Init	4
main.c:497:6:MX_TIM3_Init	7
main.c:560:13:MX_USART1_UART_Init	2
main.c:593:13:MX_USART2_UART_Init	2
main.c:624:13:MX_DMA_Init	1
main.c:642:13:MX_GPIO_Init	1
main.c:741:6:HAL_TIM_PeriodElapsedCallback	2
main.c:751:6:HAL_GPIO_EXTI_Callback	4
main.c:771:6:HAL_RTC_AlarmAEventCallback	1
main.c:776:6:HAL_UART_ErrorCallback	3
main.c:801:6:Error_Handler	1
