../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:168:6:SystemClock_Config	3
../Core/Src/main.c:217:13:MX_ADC1_Init	3
../Core/Src/main.c:269:13:MX_I2C1_Init	2
../Core/Src/main.c:303:13:MX_IWDG_Init	2
../Core/Src/main.c:331:13:MX_RTC_Init	2
../Core/Src/main.c:423:6:MX_SDIO_SD_Init	1
../Core/Src/main.c:451:6:MX_TIM1_Init	4
../Core/Src/main.c:497:6:MX_TIM2_Init	4
../Core/Src/main.c:542:6:MX_TIM3_Init	7
../Core/Src/main.c:605:13:MX_USART1_UART_Init	2
../Core/Src/main.c:638:13:MX_USART2_UART_Init	2
../Core/Src/main.c:669:13:MX_DMA_Init	1
../Core/Src/main.c:687:13:MX_GPIO_Init	1
../Core/Src/main.c:786:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:796:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:817:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:824:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:849:6:Error_Handler	1
