../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:164:6:SystemClock_Config	3
../Core/Src/main.c:211:13:MX_ADC1_Init	3
../Core/Src/main.c:263:13:MX_I2C1_Init	2
../Core/Src/main.c:297:13:MX_RTC_Init	2
../Core/Src/main.c:380:6:MX_SDIO_SD_Init	1
../Core/Src/main.c:408:6:MX_TIM1_Init	4
../Core/Src/main.c:454:6:MX_TIM2_Init	4
../Core/Src/main.c:499:6:MX_TIM3_Init	7
../Core/Src/main.c:562:13:MX_USART1_UART_Init	2
../Core/Src/main.c:595:13:MX_USART2_UART_Init	2
../Core/Src/main.c:626:13:MX_DMA_Init	1
../Core/Src/main.c:644:13:MX_GPIO_Init	1
../Core/Src/main.c:743:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:753:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:774:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:779:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:804:6:Error_Handler	1
