stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:149:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:185:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:216:6:HAL_RTC_MspInit	3
stm32f4xx_hal_msp.c:252:6:HAL_RTC_MspDeInit	2
stm32f4xx_hal_msp.c:277:6:HAL_SD_MspInit	2
stm32f4xx_hal_msp.c:322:6:HAL_SD_MspDeInit	2
stm32f4xx_hal_msp.c:354:6:HAL_TIM_Base_MspInit	5
stm32f4xx_hal_msp.c:415:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:448:6:HAL_TIM_Base_MspDeInit	4
stm32f4xx_hal_msp.c:498:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:564:6:HAL_UART_MspDeInit	3
