../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:150:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:186:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:217:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:253:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:278:6:HAL_SD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:323:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:355:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:416:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:449:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:499:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:565:6:HAL_UART_MspDeInit	3
