../Libs/scd30_i2c.c:48:6:init_driver	1
../Libs/scd30_i2c.c:52:9:scd30_await_data_ready	4
../Libs/scd30_i2c.c:69:9:scd30_blocking_read_measurement_data	2
../Libs/scd30_i2c.c:82:9:scd30_start_periodic_measurement	2
../Libs/scd30_i2c.c:98:9:scd30_stop_periodic_measurement	2
../Libs/scd30_i2c.c:113:9:scd30_set_measurement_interval	2
../Libs/scd30_i2c.c:130:9:scd30_get_measurement_interval	3
../Libs/scd30_i2c.c:151:9:scd30_get_data_ready	3
../Libs/scd30_i2c.c:172:9:scd30_read_measurement_data	3
../Libs/scd30_i2c.c:196:9:scd30_activate_auto_calibration	2
../Libs/scd30_i2c.c:213:9:scd30_get_auto_calibration_status	3
../Libs/scd30_i2c.c:234:9:scd30_force_recalibration	2
../Libs/scd30_i2c.c:251:9:scd30_get_force_recalibration_status	3
../Libs/scd30_i2c.c:273:9:scd30_set_temperature_offset	2
../Libs/scd30_i2c.c:290:9:scd30_get_temperature_offset	3
../Libs/scd30_i2c.c:311:9:scd30_get_altitude_compensation	3
../Libs/scd30_i2c.c:332:9:scd30_set_altitude_compensation	2
../Libs/scd30_i2c.c:349:9:scd30_read_firmware_version	3
../Libs/scd30_i2c.c:371:9:scd30_soft_reset	2
