../Libs/scd30_i2c.c:50:6:init_driver	1
../Libs/scd30_i2c.c:54:9:scd30_await_data_ready	5
../Libs/scd30_i2c.c:76:9:scd30_blocking_read_measurement_data	2
../Libs/scd30_i2c.c:89:9:scd30_start_periodic_measurement	2
../Libs/scd30_i2c.c:105:9:scd30_stop_periodic_measurement	2
../Libs/scd30_i2c.c:120:9:scd30_set_measurement_interval	2
../Libs/scd30_i2c.c:137:9:scd30_get_measurement_interval	3
../Libs/scd30_i2c.c:158:9:scd30_get_data_ready	3
../Libs/scd30_i2c.c:179:9:scd30_read_measurement_data	3
../Libs/scd30_i2c.c:203:9:scd30_activate_auto_calibration	2
../Libs/scd30_i2c.c:220:9:scd30_get_auto_calibration_status	3
../Libs/scd30_i2c.c:241:9:scd30_force_recalibration	2
../Libs/scd30_i2c.c:258:9:scd30_get_force_recalibration_status	3
../Libs/scd30_i2c.c:280:9:scd30_set_temperature_offset	2
../Libs/scd30_i2c.c:297:9:scd30_get_temperature_offset	3
../Libs/scd30_i2c.c:318:9:scd30_get_altitude_compensation	3
../Libs/scd30_i2c.c:339:9:scd30_set_altitude_compensation	2
../Libs/scd30_i2c.c:356:9:scd30_read_firmware_version	3
../Libs/scd30_i2c.c:378:9:scd30_soft_reset	2
