../Libs/scd4x_i2c.c:46:9:scd4x_start_periodic_measurement	2
../Libs/scd4x_i2c.c:60:9:scd4x_read_measurement_ticks	3
../Libs/scd4x_i2c.c:84:9:scd4x_read_measurement	2
../Libs/scd4x_i2c.c:99:9:scd4x_stop_periodic_measurement	2
../Libs/scd4x_i2c.c:113:9:scd4x_get_temperature_offset_ticks	3
../Libs/scd4x_i2c.c:134:9:scd4x_get_temperature_offset	2
../Libs/scd4x_i2c.c:146:9:scd4x_set_temperature_offset_ticks	2
../Libs/scd4x_i2c.c:162:9:scd4x_set_temperature_offset	1
../Libs/scd4x_i2c.c:167:9:scd4x_get_sensor_altitude	3
../Libs/scd4x_i2c.c:188:9:scd4x_set_sensor_altitude	2
../Libs/scd4x_i2c.c:205:9:scd4x_set_ambient_pressure	2
../Libs/scd4x_i2c.c:222:9:scd4x_perform_forced_recalibration	3
../Libs/scd4x_i2c.c:247:9:scd4x_get_automatic_self_calibration	3
../Libs/scd4x_i2c.c:268:9:scd4x_set_automatic_self_calibration	2
../Libs/scd4x_i2c.c:285:9:scd4x_start_low_power_periodic_measurement	1
../Libs/scd4x_i2c.c:293:9:scd4x_get_data_ready_flag	3
../Libs/scd4x_i2c.c:316:9:scd4x_persist_settings	2
../Libs/scd4x_i2c.c:330:9:scd4x_get_serial_number	3
../Libs/scd4x_i2c.c:354:9:scd4x_perform_self_test	3
../Libs/scd4x_i2c.c:375:9:scd4x_perform_factory_reset	2
../Libs/scd4x_i2c.c:389:9:scd4x_reinit	2
../Libs/scd4x_i2c.c:403:9:scd4x_measure_single_shot	2
../Libs/scd4x_i2c.c:417:9:scd4x_measure_single_shot_rht_only	2
../Libs/scd4x_i2c.c:431:9:scd4x_power_down	2
../Libs/scd4x_i2c.c:445:9:scd4x_wake_up	1
