../Libs/sensirion_shdlc.c:51:10:sensirion_bytes_to_uint16_t	1
../Libs/sensirion_shdlc.c:55:10:sensirion_bytes_to_uint32_t	1
../Libs/sensirion_shdlc.c:60:9:sensirion_bytes_to_int16_t	1
../Libs/sensirion_shdlc.c:64:9:sensirion_bytes_to_int32_t	1
../Libs/sensirion_shdlc.c:68:7:sensirion_bytes_to_float	1
../Libs/sensirion_shdlc.c:78:6:sensirion_uint32_t_to_bytes	1
../Libs/sensirion_shdlc.c:85:6:sensirion_uint16_t_to_bytes	1
../Libs/sensirion_shdlc.c:90:6:sensirion_int32_t_to_bytes	1
../Libs/sensirion_shdlc.c:97:6:sensirion_int16_t_to_bytes	1
../Libs/sensirion_shdlc.c:102:6:sensirion_float_to_bytes	1
../Libs/sensirion_shdlc.c:111:16:sensirion_shdlc_crc	2
../Libs/sensirion_shdlc.c:121:17:sensirion_shdlc_stuff_data	6
../Libs/sensirion_shdlc.c:147:16:sensirion_shdlc_check_unstuff	1
../Libs/sensirion_shdlc.c:151:16:sensirion_shdlc_unstuff_byte	7
../Libs/sensirion_shdlc.c:166:9:sensirion_shdlc_xcv	2
../Libs/sensirion_shdlc.c:180:9:sensirion_shdlc_tx	3
../Libs/sensirion_shdlc.c:205:9:sensirion_shdlc_rx	20
