console.c:74:6:HAL_UART_RxCpltCallback	4
console.c:109:13:writeCharToCli	1
console.c:116:6:cli_printf	2
console.c:136:6:receiveString	18
console.c:196:6:onClearCLI	1
console.c:200:6:debug_scd4x_PM25	3
console.c:228:6:DeviceSignature	1
console.c:235:6:SetID	3
console.c:269:6:SetLocation	3
console.c:304:6:Setname	3
console.c:339:6:Setgroup	3
console.c:377:6:GetID	1
console.c:381:6:GetLocation	1
console.c:386:6:Getname	1
console.c:391:6:Getgroup	1
console.c:403:6:SetDate	2
console.c:426:6:SetTime	2
console.c:450:6:GetDate	1
console.c:464:6:GetTime	1
console.c:475:6:SetInterval	4
console.c:512:6:GetInterval	1
console.c:518:6:SetFilename	3
console.c:558:6:GetFilename	1
console.c:564:6:SetFileformat	3
console.c:602:6:GetFileformat	1
console.c:608:6:fanclean	5
console.c:663:6:co2calibrate	5
console.c:722:6:SystemRestart	3
console.c:748:6:Co2Level	1
console.c:753:6:TempLevel	1
console.c:758:6:HumidLevel	1
console.c:765:6:MotionDetection	4
console.c:795:6:AirQuality	5
console.c:813:6:BattVolt	1
console.c:826:6:initializeEmbeddedCli	1
console.c:992:6:console_process	1
console.c:998:6:console_uart_deinit	1
console.c:1003:6:console_uart_init	2
console.c:1021:6:console_init	1
