../Embedded_CLI/console.c:74:6:HAL_UART_RxCpltCallback	4
../Embedded_CLI/console.c:109:13:writeCharToCli	1
../Embedded_CLI/console.c:116:6:cli_printf	2
../Embedded_CLI/console.c:136:6:receiveString	19
../Embedded_CLI/console.c:190:6:onClearCLI	1
../Embedded_CLI/console.c:194:6:debug_scd4x_PM25	3
../Embedded_CLI/console.c:217:6:DeviceSignature	1
../Embedded_CLI/console.c:224:6:SetID	3
../Embedded_CLI/console.c:256:6:SetLocation	3
../Embedded_CLI/console.c:289:6:Setname	3
../Embedded_CLI/console.c:321:6:Setgroup	3
../Embedded_CLI/console.c:353:6:GetID	1
../Embedded_CLI/console.c:357:6:GetLocation	1
../Embedded_CLI/console.c:362:6:Getname	1
../Embedded_CLI/console.c:367:6:Getgroup	1
../Embedded_CLI/console.c:372:6:SetDate	2
../Embedded_CLI/console.c:397:6:SetTime	2
../Embedded_CLI/console.c:423:6:GetDate	1
../Embedded_CLI/console.c:435:6:GetTime	1
../Embedded_CLI/console.c:446:6:SetInterval	4
../Embedded_CLI/console.c:480:6:GetInterval	1
../Embedded_CLI/console.c:486:6:SetFilename	3
../Embedded_CLI/console.c:532:6:GetFilename	1
../Embedded_CLI/console.c:538:6:SetFileformat	3
../Embedded_CLI/console.c:574:6:GetFileformat	1
../Embedded_CLI/console.c:580:6:fanclean	5
../Embedded_CLI/console.c:630:6:co2calibrate	6
../Embedded_CLI/console.c:702:6:statco2calibrate	2
../Embedded_CLI/console.c:733:6:co2_auto_calibration	3
../Embedded_CLI/console.c:768:6:get_auto_calibration	2
../Embedded_CLI/console.c:794:6:set_co2_temp_offset	6
../Embedded_CLI/console.c:861:6:get_co2_temp_offset	2
../Embedded_CLI/console.c:887:6:set_co2_altitude_compensation	6
../Embedded_CLI/console.c:954:6:get_co2_altitude_compensation	2
../Embedded_CLI/console.c:981:6:run_co2_calibration_routine	13
../Embedded_CLI/console.c:1121:6:set_co2_samples	3
../Embedded_CLI/console.c:1161:6:get_co2_samples	1
../Embedded_CLI/console.c:1167:6:SystemRestart	3
../Embedded_CLI/console.c:1189:6:Co2Level	2
../Embedded_CLI/console.c:1207:6:TempLevel	2
../Embedded_CLI/console.c:1225:6:HumidLevel	2
../Embedded_CLI/console.c:1246:6:MotionDetection	4
../Embedded_CLI/console.c:1284:6:AirQuality	3
../Embedded_CLI/console.c:1312:6:BattVolt	1
../Embedded_CLI/console.c:1320:6:port	1
../Embedded_CLI/console.c:1324:6:showall	12
../Embedded_CLI/console.c:1467:6:systemversion	1
../Embedded_CLI/console.c:1483:6:aboutDev	1
../Embedded_CLI/console.c:1500:6:initializeEmbeddedCli	1
../Embedded_CLI/console.c:1730:6:console_process	1
../Embedded_CLI/console.c:1734:6:console_uart_deinit	1
../Embedded_CLI/console.c:1738:6:console_uart_init	2
../Embedded_CLI/console.c:1754:6:console_init	1
