console.c:76:6:HAL_UART_RxCpltCallback	4
console.c:111:13:writeCharToCli	1
console.c:118:6:cli_printf	2
console.c:138:6:receiveString	18
console.c:198:6:onClearCLI	1
console.c:202:6:debug_scd4x_PM25	3
console.c:230:6:DeviceSignature	1
console.c:237:6:SetID	3
console.c:271:6:SetLocation	3
console.c:306:6:Setname	3
console.c:341:6:Setgroup	3
console.c:379:6:GetID	1
console.c:383:6:GetLocation	1
console.c:388:6:Getname	1
console.c:393:6:Getgroup	1
console.c:405:6:SetDate	2
console.c:428:6:SetTime	2
console.c:452:6:GetDate	1
console.c:466:6:GetTime	1
console.c:477:6:SetInterval	4
console.c:514:6:GetInterval	1
console.c:520:6:SetFilename	3
console.c:560:6:GetFilename	1
console.c:566:6:SetFileformat	3
console.c:604:6:GetFileformat	1
console.c:610:6:fanclean	5
console.c:665:6:co2calibrate	6
console.c:729:6:SystemRestart	3
console.c:755:6:Co2Level	2
console.c:764:6:TempLevel	2
console.c:775:6:HumidLevel	2
console.c:786:6:MotionDetection	4
console.c:816:6:AirQuality	3
console.c:848:6:BattVolt	1
console.c:861:6:initializeEmbeddedCli	1
console.c:1027:6:console_process	1
console.c:1033:6:console_uart_deinit	1
console.c:1038:6:console_uart_init	2
console.c:1056:6:console_init	1
