console.c:74:6:HAL_UART_RxCpltCallback	4
console.c:109:13:writeCharToCli	1
console.c:116:6:cli_printf	2
console.c:136:6:receiveString	15
console.c:184:6:onClearCLI	1
console.c:188:6:debug_scd4x_PM25	3
console.c:216:6:DeviceSignature	1
console.c:223:6:SetID	3
console.c:257:6:SetLocation	3
console.c:292:6:Setname	3
console.c:327:6:Setgroup	3
console.c:365:6:GetID	1
console.c:369:6:GetLocation	1
console.c:374:6:Getname	1
console.c:379:6:Getgroup	1
console.c:391:6:SetDate	2
console.c:414:6:SetTime	2
console.c:438:6:GetDate	1
console.c:452:6:GetTime	1
console.c:463:6:SetInterval	4
console.c:500:6:GetInterval	1
console.c:506:6:SetFilename	3
console.c:546:6:GetFilename	1
console.c:552:6:SetFileformat	3
console.c:590:6:GetFileformat	1
console.c:596:6:fanclean	5
console.c:650:6:co2calibrate	5
console.c:709:6:SystemRestart	3
console.c:735:6:Co2Level	1
console.c:740:6:TempLevel	1
console.c:745:6:HumidLevel	1
console.c:752:6:MotionDetection	4
console.c:782:6:AirQuality	5
console.c:800:6:BattVolt	1
console.c:813:6:initializeEmbeddedCli	1
console.c:979:6:console_process	1
console.c:985:6:console_uart_deinit	1
console.c:990:6:console_uart_init	2
console.c:1008:6:console_init	1
