console.c:77:6:HAL_UART_RxCpltCallback	4
console.c:112:13:writeCharToCli	1
console.c:119:6:cli_printf	2
console.c:139:6:receiveString	18
console.c:199:6:onClearCLI	1
console.c:203:6:debug_scd4x_PM25	3
console.c:231:6:DeviceSignature	1
console.c:238:6:SetID	3
console.c:272:6:SetLocation	3
console.c:307:6:Setname	3
console.c:342:6:Setgroup	3
console.c:380:6:GetID	1
console.c:384:6:GetLocation	1
console.c:389:6:Getname	1
console.c:394:6:Getgroup	1
console.c:406:6:SetDate	2
console.c:429:6:SetTime	2
console.c:453:6:GetDate	1
console.c:467:6:GetTime	1
console.c:478:6:SetInterval	4
console.c:515:6:GetInterval	1
console.c:521:6:SetFilename	3
console.c:561:6:GetFilename	1
console.c:567:6:SetFileformat	3
console.c:605:6:GetFileformat	1
console.c:611:6:fanclean	5
console.c:666:6:co2calibrate	6
console.c:730:6:SystemRestart	3
console.c:756:6:Co2Level	2
console.c:765:6:TempLevel	2
console.c:776:6:HumidLevel	2
console.c:787:6:MotionDetection	4
console.c:828:6:AirQuality	3
console.c:860:6:BattVolt	1
console.c:869:6:port	1
console.c:875:6:showall	9
console.c:961:6:initializeEmbeddedCli	1
console.c:1137:6:console_process	1
console.c:1143:6:console_uart_deinit	1
console.c:1148:6:console_uart_init	2
console.c:1166:6:console_init	1
