console.c:73:6:HAL_UART_RxCpltCallback	4
console.c:108:13:writeCharToCli	1
console.c:115:6:cli_printf	2
console.c:135:6:receiveString	18
console.c:188:6:onClearCLI	1
console.c:192:6:debug_scd4x_PM25	3
console.c:215:6:DeviceSignature	1
console.c:222:6:SetID	3
console.c:254:6:SetLocation	3
console.c:287:6:Setname	3
console.c:319:6:Setgroup	3
console.c:351:6:GetID	1
console.c:355:6:GetLocation	1
console.c:360:6:Getname	1
console.c:365:6:Getgroup	1
console.c:370:6:SetDate	2
console.c:395:6:SetTime	2
console.c:421:6:GetDate	1
console.c:433:6:GetTime	1
console.c:444:6:SetInterval	4
console.c:478:6:GetInterval	1
console.c:484:6:SetFilename	3
console.c:522:6:GetFilename	1
console.c:528:6:SetFileformat	3
console.c:564:6:GetFileformat	1
console.c:570:6:fanclean	5
console.c:620:6:co2calibrate	6
console.c:685:6:SystemRestart	3
console.c:707:6:Co2Level	2
console.c:716:6:TempLevel	2
console.c:725:6:HumidLevel	2
console.c:736:6:MotionDetection	4
console.c:774:6:AirQuality	3
console.c:802:6:BattVolt	1
console.c:810:6:port	1
console.c:814:6:showall	9
console.c:902:6:initializeEmbeddedCli	1
console.c:1070:6:console_process	1
console.c:1074:6:console_uart_deinit	1
console.c:1078:6:console_uart_init	2
console.c:1094:6:console_init	1
