console.c:74:6:HAL_UART_RxCpltCallback	4
console.c:109:13:writeCharToCli	1
console.c:116:6:cli_printf	2
console.c:136:6:receiveString	5
console.c:168:6:onClearCLI	1
console.c:172:6:debug_scd4x_PM25	3
console.c:200:6:DeviceSignature	1
console.c:207:6:SetID	3
console.c:241:6:SetLocation	3
console.c:276:6:Setname	3
console.c:311:6:Setgroup	3
console.c:349:6:GetID	1
console.c:353:6:GetLocation	1
console.c:358:6:Getname	1
console.c:363:6:Getgroup	1
console.c:375:6:SetDate	2
console.c:398:6:SetTime	2
console.c:422:6:GetDate	1
console.c:436:6:GetTime	1
console.c:447:6:SetInterval	4
console.c:484:6:GetInterval	1
console.c:490:6:SetFilename	3
console.c:529:6:GetFilename	1
console.c:535:6:SetFileformat	3
console.c:573:6:GetFileformat	1
console.c:579:6:fanclean	5
console.c:633:6:co2calibrate	5
console.c:692:6:SystemRestart	3
console.c:718:6:Co2Level	1
console.c:723:6:TempLevel	1
console.c:728:6:HumidLevel	1
console.c:735:6:MotionDetection	4
console.c:765:6:AirQuality	5
console.c:783:6:BattVolt	1
console.c:796:6:initializeEmbeddedCli	1
console.c:962:6:console_process	1
console.c:968:6:console_uart_deinit	1
console.c:973:6:console_uart_init	2
console.c:991:6:console_init	1
