../Embedded_CLI/console.c:74:6:HAL_UART_RxCpltCallback	4
../Embedded_CLI/console.c:109:13:writeCharToCli	1
../Embedded_CLI/console.c:116:6:cli_printf	2
../Embedded_CLI/console.c:136:6:receiveString	18
../Embedded_CLI/console.c:189:6:onClearCLI	1
../Embedded_CLI/console.c:193:6:debug_scd4x_PM25	3
../Embedded_CLI/console.c:216:6:DeviceSignature	1
../Embedded_CLI/console.c:223:6:SetID	3
../Embedded_CLI/console.c:255:6:SetLocation	3
../Embedded_CLI/console.c:288:6:Setname	3
../Embedded_CLI/console.c:320:6:Setgroup	3
../Embedded_CLI/console.c:352:6:GetID	1
../Embedded_CLI/console.c:356:6:GetLocation	1
../Embedded_CLI/console.c:361:6:Getname	1
../Embedded_CLI/console.c:366:6:Getgroup	1
../Embedded_CLI/console.c:371:6:SetDate	2
../Embedded_CLI/console.c:396:6:SetTime	2
../Embedded_CLI/console.c:422:6:GetDate	1
../Embedded_CLI/console.c:434:6:GetTime	1
../Embedded_CLI/console.c:445:6:SetInterval	4
../Embedded_CLI/console.c:479:6:GetInterval	1
../Embedded_CLI/console.c:485:6:SetFilename	3
../Embedded_CLI/console.c:531:6:GetFilename	1
../Embedded_CLI/console.c:537:6:SetFileformat	3
../Embedded_CLI/console.c:573:6:GetFileformat	1
../Embedded_CLI/console.c:579:6:fanclean	5
../Embedded_CLI/console.c:629:6:co2calibrate	6
../Embedded_CLI/console.c:699:6:SystemRestart	3
../Embedded_CLI/console.c:721:6:Co2Level	2
../Embedded_CLI/console.c:739:6:TempLevel	2
../Embedded_CLI/console.c:757:6:HumidLevel	2
../Embedded_CLI/console.c:778:6:MotionDetection	4
../Embedded_CLI/console.c:816:6:AirQuality	3
../Embedded_CLI/console.c:844:6:BattVolt	1
../Embedded_CLI/console.c:852:6:port	1
../Embedded_CLI/console.c:856:6:showall	9
../Embedded_CLI/console.c:955:6:systemversion	1
../Embedded_CLI/console.c:971:6:aboutDev	1
../Embedded_CLI/console.c:988:6:initializeEmbeddedCli	1
../Embedded_CLI/console.c:1166:6:console_process	1
../Embedded_CLI/console.c:1170:6:console_uart_deinit	1
../Embedded_CLI/console.c:1174:6:console_uart_init	2
../Embedded_CLI/console.c:1190:6:console_init	1
