console.c:72:6:HAL_UART_RxCpltCallback	4
console.c:107:13:writeCharToCli	1
console.c:114:6:cli_printf	2
console.c:134:6:receiveString	7
console.c:166:6:onClearCLI	1
console.c:170:6:debug_scd4x_PM25	3
console.c:198:6:DeviceSignature	1
console.c:205:6:SetID	3
console.c:237:6:SetLocation	3
console.c:270:6:Setname	3
console.c:303:6:Setgroup	3
console.c:338:6:SetDate	2
console.c:361:6:SetTime	2
console.c:385:6:GetDate	1
console.c:399:6:GetTime	1
console.c:410:6:SetInterval	4
console.c:445:6:GetInterval	1
console.c:451:6:SetFilename	3
console.c:488:6:GetFilename	1
console.c:494:6:SetFileformat	3
console.c:530:6:GetFileformat	1
console.c:536:6:Devicecalibrate	7
console.c:609:6:SystemRestart	3
console.c:635:6:Co2Level	1
console.c:640:6:TempLevel	1
console.c:645:6:HumidLevel	1
console.c:652:6:MotionDetection	4
console.c:682:6:AirQuality	1
console.c:693:6:BattVolt	1
console.c:706:6:initializeEmbeddedCli	1
console.c:847:6:console_process	1
console.c:853:6:console_uart_deinit	1
console.c:858:6:console_uart_init	2
console.c:876:6:console_init	1
