embedded_cli.c:374:20:embeddedCliDefaultConfig	1
embedded_cli.c:386:10:embeddedCliRequiredSize	1
embedded_cli.c:398:14:embeddedCliNew	6
embedded_cli.c:461:14:embeddedCliNewDefault	1
embedded_cli.c:465:6:embeddedCliReceiveChar	2
embedded_cli.c:473:6:embeddedCliProcess	10
embedded_cli.c:512:6:embeddedCliAddBinding	2
embedded_cli.c:523:6:embeddedCliPrint	4
embedded_cli.c:547:6:embeddedCliFree	2
embedded_cli.c:555:6:embeddedCliTokenizeArgs	11
embedded_cli.c:597:13:embeddedCliGetToken	2
embedded_cli.c:606:7:embeddedCliGetTokenVariable	2
embedded_cli.c:615:10:embeddedCliFindToken	5
embedded_cli.c:628:10:embeddedCliGetTokenCount	5
embedded_cli.c:646:13:navigateHistory	8
embedded_cli.c:677:13:onEscapedInput	5
embedded_cli.c:692:13:onCharInput	2
embedded_cli.c:706:13:onControlInput	12
embedded_cli.c:742:13:parseCommand	17
embedded_cli.c:821:13:initInternalBindings	1
embedded_cli.c:832:13:onHelp	11
embedded_cli.c:885:13:onUnknownCommand	1
embedded_cli.c:892:29:getAutocompletedCommand	13
embedded_cli.c:946:13:printLiveAutocompletion	5
embedded_cli.c:973:13:onAutocompleteRequest	7
embedded_cli.c:1019:13:clearCurrentLine	2
embedded_cli.c:1031:13:writeToOutput	2
embedded_cli.c:1039:13:isControlChar	6
embedded_cli.c:1043:13:isDisplayableChar	3
embedded_cli.c:1047:17:fifoBufAvailable	2
embedded_cli.c:1054:13:fifoBufPop	2
embedded_cli.c:1063:13:fifoBufPush	2
embedded_cli.c:1073:13:historyPut	5
embedded_cli.c:1107:20:historyGet	3
embedded_cli.c:1116:13:historyRemove	7
embedded_cli.c:1145:17:getTokenPosition	7
