embedded_cli.c:374:20:embeddedCliDefaultConfig	1
embedded_cli.c:386:10:embeddedCliRequiredSize	1
embedded_cli.c:398:14:embeddedCliNew	6
embedded_cli.c:461:14:embeddedCliNewDefault	1
embedded_cli.c:465:6:embeddedCliReceiveChar	2
embedded_cli.c:473:6:embeddedCliProcess	10
embedded_cli.c:512:6:embeddedCliAddBinding	2
embedded_cli.c:523:6:embeddedCliPrint	4
embedded_cli.c:547:6:embeddedCliFree	2
embedded_cli.c:555:6:embeddedCliTokenizeArgs	11
embedded_cli.c:597:13:embeddedCliGetToken	2
embedded_cli.c:606:7:embeddedCliGetTokenVariable	2
embedded_cli.c:615:10:embeddedCliFindToken	5
embedded_cli.c:628:10:embeddedCliGetTokenCount	5
embedded_cli.c:646:13:navigateHistory	8
embedded_cli.c:677:13:onEscapedInput	5
embedded_cli.c:692:13:onCharInput	2
embedded_cli.c:706:13:onControlInput	12
embedded_cli.c:742:13:parseCommand	17
embedded_cli.c:821:13:initInternalBindings	1
embedded_cli.c:840:13:onHelp	11
embedded_cli.c:906:13:onUnknownCommand	1
embedded_cli.c:913:29:getAutocompletedCommand	13
embedded_cli.c:967:13:printLiveAutocompletion	5
embedded_cli.c:994:13:onAutocompleteRequest	7
embedded_cli.c:1040:13:clearCurrentLine	2
embedded_cli.c:1052:13:writeToOutput	2
embedded_cli.c:1060:13:isControlChar	6
embedded_cli.c:1064:13:isDisplayableChar	3
embedded_cli.c:1068:17:fifoBufAvailable	2
embedded_cli.c:1075:13:fifoBufPop	2
embedded_cli.c:1084:13:fifoBufPush	2
embedded_cli.c:1094:13:historyPut	5
embedded_cli.c:1128:20:historyGet	3
embedded_cli.c:1137:13:historyRemove	7
embedded_cli.c:1166:17:getTokenPosition	7
